
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x2792e
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x21815 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c7                outportw
                0x00000000001008d4                inportw
                0x00000000001008e9                outportb
                0x00000000001008ff                ports_openport
                0x000000000010093d                ports_close
                0x00000000001009a2                ports_setattb
                0x00000000001009d1                ports_getstatus
                0x00000000001009f4                ports_write
                0x0000000000100a7a                ports_read
                0x0000000000100af3                ports_init
                0x0000000000100bc2                read_regs
                0x0000000000100d03                write_regs
                0x0000000000101539                set_text_mode
                0x000000000010171a                dex32vga_setgmode
                0x00000000001017e2                dex32vga_writepixel
                0x0000000000101873                write_text
                0x00000000001018cd                write_char
                0x000000000010199c                vga_init
                0x0000000000101a3c                qsort
                0x0000000000101fc7                Dex32GetProcessDevice
                0x0000000000101ff6                Dex32CreateDDL
                0x000000000010211e                Dex32SetProcessDDL
                0x0000000000102163                dd_swaptomemory
                0x00000000001021a3                dd_swaptohardware
                0x00000000001021ed                Dex32SetActiveDDL
                0x00000000001022d2                Dex32Clear
                0x0000000000102318                Dex32ScrollUp
                0x000000000010234a                Dex32SetTextAttr
                0x0000000000102362                Dex32SetTextColor
                0x0000000000102394                Dex32MoveCursor
                0x00000000001023c5                Dex32SetTextBackground
                0x0000000000102401                Dex32SetScroll
                0x000000000010240f                Dex32NextLn
                0x00000000001024ee                Dex32UpdateCursor
                0x0000000000102531                Dex32PutC
                0x00000000001026d8                Dex32GetX
                0x00000000001026e3                Dex32GetY
                0x00000000001026ee                Dex32SetX
                0x00000000001026fc                Dex32SetY
                0x000000000010270a                Dex32PutChar
                0x0000000000102774                Dex32PutText
                0x00000000001027ff                Dex32GetText
                0x0000000000102888                Dex32GetAttb
                0x0000000000102897                Dex32FreeDDL
                0x00000000001028c0                Dex32SetDDL
                0x00000000001028e3                dex32apm_init
                0x0000000000102997                dex32apm_off
                0x0000000000102ac2                program8259
                0x0000000000102bb7                dex32_irqcntl
                0x0000000000102bf8                CPUint
                0x0000000000102c11                unhandled
                0x0000000000102c49                seg_error
                0x0000000000102c6e                stack_error
                0x0000000000102c93                invalidtss
                0x0000000000102cb8                double_fault
                0x0000000000102cdd                boundscheck
                0x0000000000102d02                nocoprocessor
                0x0000000000102d19                breakpoint
                0x0000000000102d3e                overflow
                0x0000000000102d63                coprocessor_segment_overrun
                0x0000000000102d88                coprocessor
                0x0000000000102dad                invalid_opcode
                0x0000000000102dd2                debug_error
                0x0000000000102df7                ungetcx
                0x0000000000102e23                disable_taskswitching
                0x0000000000102e8b                enable_taskswitching
                0x0000000000102ef3                irq_init
                0x0000000000102f1c                irq_activate
                0x0000000000102f78                irq_addhandler
                0x0000000000103012                setdefaulthandlers
                0x0000000000103bba                dlmalloc
                0x0000000000104300                dlfree
                0x00000000001046e4                dlrealloc
                0x0000000000104a46                dlmemalign
                0x0000000000104c5b                dlcalloc
                0x0000000000104d8f                dlcfree
                0x0000000000104da2                dlindependent_calloc
                0x0000000000104dd1                dlindependent_comalloc
                0x000000000010508c                dlvalloc
                0x00000000001050c7                dlpvalloc
                0x0000000000105117                dlmalloc_trim
                0x0000000000105143                dlmalloc_usable_size
                0x00000000001051a2                dlmallinfo
                0x0000000000105338                dlmalloc_stats
                0x000000000010533d                dlmallopt
                0x000000000010541e                dlmalloc_init
                0x00000000001054b3                bsdmalloc
                0x00000000001056b7                bsdfree
                0x000000000010570f                bsdrealloc
                0x0000000000105847                bsdmalloc_init
                0x00000000001058dc                bcdtobinary
                0x0000000000105912                getmonthname
                0x0000000000105a40                datetostr
                0x0000000000105acb                getdatetime
                0x0000000000105c45                time_gettime
                0x0000000000105c4f                getprecisetime
                0x0000000000105c66                time
                0x0000000000105d42                time_getmycputime
                0x0000000000105d52                time_incrementtime
                0x0000000000105e19                time_handler
                0x0000000000105eb6                delay
                0x0000000000105ef4                dex32_set_timer
                0x0000000000105f76                time_init
                0x0000000000105f8a                flop_getblocksize
                0x0000000000105f94                flop_initcache
                0x0000000000106020                invalidatecache
                0x0000000000106055                freecache
                0x00000000001060bc                shouldflush
                0x0000000000106121                start_priority
                0x000000000010613a                stop_priority
                0x0000000000106153                compare_cache
                0x000000000010618f                flushcache
                0x00000000001062d1                getcand
                0x0000000000106350                storecache
                0x000000000010654e                getcache
                0x000000000010664f                flopinit
                0x00000000001066ae                sendbyte
                0x0000000000106711                getbyte
                0x0000000000106772                waitfdc
                0x0000000000106843                fdchandler
                0x0000000000106852                fdctimer
                0x00000000001068b8                dma_xfer
                0x0000000000106a1d                block2hts
                0x0000000000106a9b                reset
                0x0000000000106b48                diskchange
                0x0000000000106b52                motoron
                0x0000000000106b97                motoroff
                0x0000000000106baf                recalibrate
                0x0000000000106be5                seek
                0x0000000000106c79                log_disk
                0x0000000000106d5b                read_block
                0x0000000000106e7f                write_block
                0x0000000000106f45                fdc_rw
                0x00000000001071af                fdc_rw_hts
                0x00000000001073b3                format_track
                0x0000000000107664                floppy_totalblocks
                0x000000000010766e                floppy_install
                0x000000000010774e                vfs_init
                0x0000000000107852                vfs_checkopenfiles
                0x00000000001078f2                vfs_directread
                0x0000000000107a52                vfs_directwrite
                0x0000000000107cfb                vfs_readchar
                0x0000000000107eae                vfs_writechar
                0x000000000010800f                vfs_flushbuffer
                0x00000000001080f1                vfs_setbuffer
                0x0000000000108226                vfs_checkdirused
                0x0000000000108278                vfs_freedirectory
                0x000000000010834d                vfs_unmount_device
                0x000000000010836e                vfs_unmount
                0x000000000010852e                vfs_mount_device
                0x000000000010872c                openfilex
                0x00000000001089a3                vfs_getcwd
                0x0000000000108a12                file_ok
                0x0000000000108a73                closeallfiles
                0x0000000000108ae4                fflush
                0x0000000000108b1f                feof
                0x0000000000108b65                vfs_readline
                0x0000000000108d13                fgets
                0x0000000000108db3                vfs_fillstat
                0x0000000000108e1a                fstat
                0x0000000000108e72                vfs_getstat
                0x0000000000108ec6                ftell
                0x0000000000108ef0                rename
                0x0000000000108fc1                fseek
                0x0000000000109052                fread
                0x00000000001090fa                fgetsectors
                0x0000000000109168                fcopy
                0x00000000001093c6                vfs_removenode
                0x0000000000109455                vfs_deletefile
                0x000000000010950d                fdelete
                0x0000000000109562                fwrite
                0x0000000000109606                fclose
                0x000000000010970d                findfile
                0x0000000000109757                mkvirtualdir
                0x0000000000109869                mkdir
                0x0000000000109a29                vfs_createnode
                0x0000000000109a8d                vfs_isvalidname
                0x0000000000109b4e                createfile
                0x0000000000109d3f                parsedir
                0x0000000000109e05                vfs_mountdirectory
                0x0000000000109e86                vfs_searchname
                0x000000000010a1a1                getdirectory
                0x000000000010a26e                chdir
                0x000000000010a35d                changedirectory
                0x000000000010a3af                swapchar
                0x000000000010a3d4                rev_str
                0x000000000010a42f                getpath
                0x000000000010a4bb                getfullpath
                0x000000000010a55f                showpath
                0x000000000010a581                file_showopenfiles
                0x000000000010a65c                coff_loadusermodule
                0x000000000010ac13                win32_unimplemented
                0x000000000010ac2c                conexpname
                0x000000000010acc2                importpatch
                0x000000000010adbd                module_call_library
                0x000000000010ae5c                module_unload_library
                0x000000000010af25                module_getfxn
                0x000000000010b030                module_listfxn
                0x000000000010b1ca                relocate
                0x000000000010b347                searchfxnlib
                0x000000000010b400                patchimportedfunction
                0x000000000010b4cc                showlibinfo
                0x000000000010b53c                loadSystemDLL
                0x000000000010b62b                pe_loadusermodule
                0x000000000010bfd6                elf_loadmodule
                0x000000000010c9c7                b32_loadusermodule
                0x000000000010cc5a                dex32_registerloader
                0x000000000010cc91                dex32_unregisterloader
                0x000000000010ccf1                dex32_initloader
                0x000000000010cd29                dex32_loader
                0x000000000010cdad                addmodule
                0x000000000010cecf                pd_forkmodule
                0x000000000010cf88                pd_dispatched
                0x000000000010cfed                pd_ok
                0x000000000010d041                process_dispatcher
                0x000000000010d28f                getstring
                0x000000000010d4f4                meminfo
                0x000000000010d5d2                delfile
                0x000000000010d5fb                user_fork
                0x000000000010d6a2                user_execp
                0x000000000010d7fb                exec
                0x000000000010d8ef                user_exec
                0x000000000010d9ee                loadDLL
                0x000000000010daf2                loadlib
                0x000000000010db0d                console_showfile
                0x000000000010dc5f                alloc_console
                0x000000000010dc92                console
                0x000000000010dc9f                prompt_parser
                0x000000000010de25                console_ls_sortsize
                0x000000000010de69                console_ls_sortname
                0x000000000010ded9                console_ls
                0x000000000010e51a                console_execute
                0x000000000010fed1                console_new
                0x000000000010ff19                console_main
                0x00000000001101b6                io_setscroll
                0x00000000001101d2                getx
                0x00000000001101e7                gety
                0x00000000001101fc                setx
                0x0000000000110224                sety
                0x000000000011024c                gettext
                0x0000000000110284                puttext
                0x00000000001102bc                textattr
                0x00000000001102e0                outputchar
                0x00000000001103c2                outchar
                0x00000000001103dc                println
                0x00000000001103f7                print
                0x000000000011040a                putc
                0x0000000000110465                putcEX
                0x000000000011048d                clrscr
                0x00000000001104a2                putchar
                0x00000000001104fe                do_printf
                0x00000000001109c4                vsprintf_help
                0x00000000001109ef                vsprintf
                0x0000000000110a29                sprintf
                0x0000000000110a61                vprintf_help
                0x0000000000110a7c                vprintf
                0x0000000000110aa6                printf
                0x0000000000110acc                DDLprintf_help
                0x0000000000110af0                vDDLprintf
                0x0000000000110b19                DDLprintf
                0x0000000000110b46                textcolor
                0x0000000000110b71                textbackground
                0x0000000000110b9c                scrollup
                0x0000000000110bcc                update_cursor
                0x0000000000110bef                nextln
                0x0000000000110c04                isspace
                0x0000000000110c24                isdigit
                0x0000000000110c4a                isalpha
                0x0000000000110c7c                isupper
                0x0000000000110ca2                strtol
                0x0000000000110ec2                memchr
                0x0000000000110f05                memcmp
                0x0000000000110f6a                strsort
                0x0000000000111010                strcat
                0x0000000000111050                strchr
                0x000000000011109a                strcmp
                0x00000000001110e0                strcoll
                0x00000000001110fa                strcpy
                0x000000000011112a                strcspn
                0x000000000011117e                strlen
                0x00000000001111b3                strncat
                0x0000000000111211                strncmp
                0x0000000000111276                strncpy
                0x00000000001112d5                strpbrk
                0x0000000000111332                strrchr
                0x000000000011137d                strspn
                0x00000000001113d1                strstr
                0x000000000011144c                strtok
                0x0000000000111539                memset
                0x0000000000111567                tolower
                0x000000000011158e                toupper
                0x00000000001115b5                memcpy
                0x00000000001115e8                ttyname
                0x00000000001115f2                memmove
                0x0000000000111670                strupr
                0x00000000001116a7                atoi
                0x0000000000111722                xtoa
                0x00000000001117d5                dex32_get_tm_state
                0x00000000001117df                dex32_set_tm_state
                0x0000000000111816                dex32_tm_showhelp
                0x00000000001118c7                dex32_tm_updateinfo
                0x000000000011199e                settogglebits
                0x0000000000111acd                sendtokeyb
                0x0000000000111b18                signal_foreground
                0x0000000000111b53                kill_foreground
                0x0000000000111ba3                kbd_irq
                0x0000000000111ceb                keyboardflush
                0x0000000000111d0f                write_kbd
                0x0000000000112160                pause
                0x0000000000112187                kb_keypressed
                0x00000000001121bf                kb_ready
                0x00000000001121db                keyboard_wait
                0x000000000011223f                getch
                0x000000000011226b                getchw
                0x00000000001122a9                installkeyboard
                0x00000000001122bd                kb_pause
                0x00000000001122e6                kb_getchar
                0x0000000000112314                kb_dequeue
                0x0000000000112353                kb_dohotkey
                0x00000000001123e0                kb_removehotkey
                0x0000000000112477                kb_addhotkey
                0x000000000011252f                kb_sendmessage
                0x0000000000112658                init_keyboard
                0x000000000011276d                mouse_irq
                0x0000000000112802                mouse_wait
                0x000000000011286e                mouse_write
                0x00000000001128bc                mouse_read
                0x00000000001128dc                installmouse
                0x00000000001129dd                get_mouse_pos
                0x00000000001129fa                init_mouse
                0x000000000011322f                pci_alloc
                0x00000000001132b5                pci_malloc
                0x00000000001132ea                pci_mfree
                0x00000000001133a4                pci_init
                0x0000000000113512                pci_cleanup
                0x000000000011356a                pci_scan_bus
                0x0000000000113583                pci_alloc_dev
                0x00000000001135f2                pci_link_dev
                0x0000000000113610                pci_get_dev
                0x000000000011364b                pci_free_dev
                0x000000000011372a                pci_read_byte
                0x0000000000113757                pci_read_word
                0x0000000000113784                pci_read_long
                0x00000000001137b0                pci_read_block
                0x000000000011386c                pci_write_byte
                0x000000000011389b                pci_write_word
                0x00000000001138d3                pci_write_long
                0x0000000000113902                pci_write_block
                0x000000000011397f                pci_fill_info
                0x00000000001139ee                pci_setup_cache
                0x0000000000113a05                pci_generic_scan_bus
                0x0000000000113c36                pci_generic_scan
                0x0000000000113c7c                pci_generic_fill_info
                0x00000000001140cb                pci_generic_block_read
                0x0000000000114103                pci_generic_block_write
                0x000000000011413b                show_pci
                0x0000000000114249                GPFhandler
                0x0000000000114279                exc_invalidtss
                0x00000000001142a9                divide_error
                0x00000000001142d6                exc_dumpflags
                0x0000000000114453                exc_showdump
                0x000000000011496c                pagefaulthandler
                0x0000000000114b06                exc_recover
                0x0000000000114b78                hardware_printinfo
                0x0000000000114f57                hardware_getcpuinfo
                0x000000000011501a                getcpubrand
                0x000000000011506f                getcpumodel
                0x0000000000115155                beep
                0x00000000001151bd                devmgr_init
                0x0000000000115384                devmgr_removedevice
                0x00000000001153d5                devmgr_getname
                0x00000000001153fe                devmgr_getdevice
                0x0000000000115452                devmgr_sendmessage
                0x00000000001154f3                devmgr_register
                0x00000000001155cd                devmgr_identify
                0x0000000000115750                devmgr_getcontext
                0x0000000000115760                devmgr_setcontext
                0x0000000000115773                devmgr_setfunction
                0x0000000000115786                devmgr_getfunction
                0x0000000000115796                devmgr_showdevices
                0x000000000011593c                devmgr_copyinterface
                0x00000000001159d0                devmgr_setlock
                0x0000000000115a07                devmgr_getlock
                0x0000000000115a36                devmgr_finddevice
                0x0000000000115ac9                devmgr_tweak_by_ID
                0x0000000000115b1a                devmgr_tweak_by_addr
                0x0000000000115b35                devmgr_getdevicebyname
                0x0000000000115b50                devmgr_flushblocks
                0x0000000000115bf2                devmgr_ioctl
                0x0000000000115ebb                extension_init
                0x0000000000115ef6                extension_override
                0x000000000011617f                extension_checkmodule
                0x00000000001161da                extension_list
                0x00000000001162c3                env_getstring
                0x000000000011633b                env_getenv
                0x0000000000116394                env_removenode
                0x0000000000116413                env_unsetenv
                0x00000000001164a6                env_setenv
                0x0000000000116639                env_showenv
                0x0000000000116697                fg_init
                0x00000000001166dc                fg_toggle
                0x00000000001166f9                fg_setforeground
                0x0000000000116760                fg_prev
                0x00000000001167be                fg_next
                0x000000000011681c                fg_setmykeyboard
                0x0000000000116843                fg_getinfo
                0x000000000011688f                fg_getmyinfo
                0x00000000001168a4                fg_register
                0x000000000011696d                fg_exit
                0x00000000001169ba                fg_getkeyboardowner
                0x00000000001169e5                fg_showmenu
                0x0000000000116c47                fg_set_state
                0x0000000000116c87                fg_updateinfo
                0x0000000000116e34                bridges_ps_scheduler
                0x0000000000116e7b                bridges_ps_findprocess
                0x0000000000116ec2                bridges_link
                0x0000000000116f6f                bridges_init
                0x0000000000116f7e                sync_justwait
                0x0000000000116fa5                sync_entercrit
                0x0000000000116fe7                sync_leavecrit
                0x0000000000117027                script_cleanline
                0x0000000000117083                script_load
                0x0000000000117268                ps_shutdown
                0x000000000011727c                signal
                0x0000000000117281                getparentid
                0x0000000000117291                getprocessid
                0x00000000001172a1                getpprocessid
                0x00000000001172b1                createthread
                0x0000000000117524                ps_enqueue
                0x0000000000117581                ps_dequeue
                0x00000000001175de                forkprocess
                0x00000000001177c2                createprocess
                0x0000000000117bbb                dex32_asyncproc
                0x0000000000117d8d                ps_seterror
                0x0000000000117da0                ps_geterror
                0x0000000000117db0                broadcastmessage
                0x0000000000117e1c                sendmessage
                0x0000000000117e4c                sendmessageEX
                0x0000000000117f41                getmessage
                0x0000000000118036                createkthread
                0x0000000000118237                ps_changename
                0x0000000000118283                dex32_setservice
                0x00000000001182cc                dex32_exitprocess
                0x00000000001182e7                dex32_killkthread
                0x0000000000118330                sleep
                0x0000000000118343                kill_process
                0x0000000000118530                kill_thread
                0x0000000000118598                kill_children
                0x000000000011860d                exit
                0x000000000011863d                ps_user_kill
                0x0000000000118662                create_semaphore
                0x00000000001186f6                get_processlist
                0x00000000001187cc                findprocessname
                0x0000000000118864                ps_findprocess
                0x0000000000118883                dex32_getname
                0x0000000000118907                dex32_getparametersinfo
                0x000000000011894d                dex32_wait
                0x000000000011899b                dex32_waitpid
                0x00000000001189b4                findsemaphore
                0x00000000001189eb                get_semaphore
                0x0000000000118a3c                set_semaphore
                0x0000000000118a96                free_semaphore
                0x0000000000118b0f                dex32_killkthread_name
                0x0000000000118c33                addmemusage
                0x0000000000118c6e                getprocessmemory
                0x0000000000118cc7                freeprocessmemory
                0x0000000000118d13                copyprocessmemory
                0x0000000000118d5f                halt
                0x0000000000118d64                ps_switchto
                0x0000000000118e1c                taskswitch
                0x0000000000118e2d                taskswitcher
                0x000000000011900b                show_process_stat
                0x000000000011930a                process_pid_sorter
                0x000000000011934e                show_process
                0x000000000011979a                totalprocess
                0x00000000001197c5                getprocessinfo
                0x0000000000119818                dex32_locktasks
                0x000000000011982c                dex32_unlocktasks
                0x0000000000119840                systemcall
                0x0000000000119854                process_init
                0x000000000011a02f                my_syscall
                0x000000000011a048                dex32_getversion
                0x000000000011a052                api_addsystemcall
                0x000000000011a0cf                api_removesystemcall
                0x000000000011a14d                api_init
                0x000000000011b082                api_syscall
                0x000000000011b21d                int_enable_irq
                0x000000000011b227                int_disable_irq
                0x000000000011b22c                int_save_int_vect
                0x000000000011b231                int_restore_int_vect
                0x000000000011b236                pio_set_iobase_addr
                0x000000000011b2d4                pio_set_memory_addr
                0x000000000011b37e                pio_inbyte
                0x000000000011b3b4                pio_outbyte
                0x000000000011b3f1                pio_inword
                0x000000000011b41a                pio_outword
                0x000000000011b441                pio_drq_block_in
                0x000000000011b4e4                pio_drq_block_out
                0x000000000011b587                pio_rep_inbyte
                0x000000000011b5e8                pio_rep_outbyte
                0x000000000011b649                pio_rep_inword
                0x000000000011b6aa                pio_rep_outword
                0x000000000011b70b                pio_rep_indword
                0x000000000011b746                pio_rep_outdword
                0x000000000011b781                WAIT400NS
                0x000000000011b82b                reg_config
                0x000000000011bbdc                reg_reset
                0x000000000011bdb8                reg_non_data_lba
                0x000000000011be1d                reg_non_data
                0x000000000011c0cc                reg_pio_data_in_lba
                0x000000000011c14d                reg_pio_data_in
                0x000000000011c48c                reg_pio_data_out_lba
                0x000000000011c50d                reg_pio_data_out
                0x000000000011c8ad                reg_packet
                0x000000000011cfa0                sub_zero_return_data
                0x000000000011cfc8                sub_setup_command
                0x000000000011d2aa                sub_trace_command
                0x000000000011d497                sub_select
                0x000000000011d6e1                sub_atapi_delay
                0x000000000011d72b                sub_xfer_delay
                0x000000000011d746                tmr_read_bios_timer
                0x000000000011d77b                tmr_set_timeout
                0x000000000011d7ba                tmr_chk_timeout
                0x000000000011d80d                partition_interpret_table
                0x000000000011d8e0                ide_interpret_config
                0x000000000011dbb1                ide_irqhandler
                0x000000000011dbc0                ide_getdriveinfo
                0x000000000011dbc5                ide_readsectors
                0x000000000011dca7                ide_writesectors
                0x000000000011dd89                switchbyte
                0x000000000011ddb5                ide_cdrom_lock
                0x000000000011de51                ide_cdrom_unlock
                0x000000000011deed                ide_cdrom_eject
                0x000000000011df89                ide_cdrom_load
                0x000000000011e025                ide_cdromreadsectors
                0x000000000011e173                ide_cdromgetblocksize
                0x000000000011e17d                ide_uni_get_bytes_per_block
                0x000000000011e1e8                ide_uni_get_total_sectors
                0x000000000011e276                ide_uni_read_block
                0x000000000011e37b                ide_uni_write_block
                0x000000000011e44e                ide_read_block_partition
                0x000000000011e4fe                ide_write_block_partition
                0x000000000011e5ae                ide_identify_partition_type
                0x000000000011e651                ide_registerpartitions
                0x000000000011e856                ide_sendmessage
                0x000000000011edd5                ide_setupinterface
                0x000000000011f4dc                ide_init
                0x000000000011f567                vfs_addpathcut
                0x000000000011f702                vfs_removepathcut
                0x000000000011f7bb                vfs_showpathcuts
                0x000000000011f825                vfs_getpathcut
                0x000000000011f86b                vfs_ispathcut
                0x000000000011f89f                vfs_listdir
                0x000000000011f963                vfs_attbstr
                0x000000000011fa00                rmdir
                0x000000000011fa2e                vfs_rmdir
                0x000000000011fb65                malloc
                0x000000000011fbd6                realloc
                0x000000000011fcba                free
                0x000000000011fd2e                alloc_init
                0x000000000011fd65                stopints
                0x000000000011fd6b                startints
                0x000000000011fd71                wbinvd
                0x000000000011fd78                hlt
                0x000000000011fd7e                mem_interpretmemory
                0x000000000011fe36                mem_detectmemory
                0x000000000011ff32                mempop
                0x000000000011ff72                mempush
                0x000000000011ffe0                clearpagetable
                0x0000000000120013                maplineartophysical
                0x00000000001200e3                maplineartophysical2
                0x000000000012022f                getvirtaddress
                0x0000000000120256                getvirtaddress2
                0x0000000000120289                xmaplineartophysical
                0x0000000000120337                dex32_stopints
                0x000000000012034f                dex32_restoreints
                0x0000000000120362                getphys
                0x00000000001203cd                getpagetablephys
                0x00000000001203fd                dex32_freeuserpagetable
                0x000000000012050a                freeuserheap
                0x0000000000120585                freelinearloc
                0x00000000001205f2                freemultiple
                0x0000000000120628                getlinearloc
                0x00000000001206d9                getmultiple
                0x000000000012071c                setpageattb
                0x0000000000120767                dex32_setpageattb
                0x00000000001207df                dex32_setpageattbblock
                0x0000000000120862                dex32_getfreepages
                0x000000000012086c                setgdtentry
                0x00000000001208cd                addgdt
                0x0000000000120972                setgdt
                0x0000000000120a1b                setattb
                0x0000000000120a4a                setcallgate
                0x0000000000120ae6                dex32_setbase
                0x0000000000120b3d                setinterruptvector
                0x0000000000120bc0                obtainpage
                0x0000000000120bd9                commit
                0x0000000000120c93                commitb
                0x0000000000120d08                sbrk
                0x0000000000120d98                dex32_sbrk
                0x0000000000120e28                dex32_copy_on_write
                0x0000000000120e2d                dex32_copy_pagedirU
                0x0000000000120ec0                dex32_copy_pg
                0x00000000001210f0                dex32_copy_pagedir
                0x0000000000121130                dex32_commitblock
                0x00000000001211b3                dex32_reserveblock
                0x0000000000121236                dex32_reserve
                0x00000000001212ea                dex32_commit
                0x00000000001213d0                dex32copyblock
                0x0000000000121438                mem_init
                0x00000000001215d8                mem_register
                0x0000000000121653                dex_malloc
                0x00000000001217e2                dex_free
                0x0000000000121817                dexmalloc_sendmessage
                0x000000000012189b                dexmalloc_init
                0x0000000000121937                vmm_pagein
                0x000000000012194b                vmm_init
                0x00000000001219e5                main
                0x0000000000121b42                dex32_startup
                0x0000000000121c98                dex_init
                0x00000000001220a1                end_func
 .text          0x00000000001220a6      0x334 scheduler.o
                0x00000000001220a6                scheduler
                0x000000000012210a                sched_attach
                0x0000000000122128                sched_getcurrentprocess
                0x0000000000122132                sched_gethead
                0x000000000012213c                sched_enqueue
                0x00000000001221c9                sched_dequeue
                0x0000000000122203                sched_findprocess
                0x000000000012226a                sched_listprocess
                0x0000000000122306                ps_scheduler_install
 .text          0x00000000001223da      0x733 iomgr.o
                0x00000000001223da                iomgr_init
                0x0000000000122485                iomgr_flushmgr
                0x00000000001224ae                iomgr_diskmgr
                0x000000000012273c                IOmgr_obtainjob
                0x0000000000122830                dex32_IOcomplete
                0x0000000000122892                dex32_closeIO
                0x00000000001228c3                dex32_requestIO
 .text          0x0000000000122b0d     0x3714 fat.o
                0x0000000000122b0d                obtain_next_cluster
                0x0000000000122c79                fat_write_cluster
                0x0000000000122e3b                clustertoblock
                0x0000000000122f12                fat_sectors_per_fat
                0x0000000000122f3e                readBPB
                0x0000000000122f93                interpretBPB
                0x0000000000122fff                fat_diskdiagnostics
                0x00000000001230d5                loadfat
                0x0000000000123138                loaddirectory
                0x0000000000123177                debug_printbuf
                0x00000000001231b3                fat_readcluster
                0x000000000012322b                fat_writecluster
                0x00000000001232a3                fat_writeblock
                0x000000000012330c                fat_loaddirectoryfromcluster
                0x00000000001234a8                fat_validatefilename
                0x000000000012355d                loadroot
                0x000000000012365b                strtofile12
                0x00000000001237a6                file12tostr
                0x00000000001238be                fat_writefileEX
                0x0000000000123983                fat_createfileEX
                0x00000000001239d6                fat_addsectorsEX
                0x0000000000123a1f                fat_getfreeblocks
                0x0000000000123ad2                fat_getbytesperblock
                0x0000000000123aff                fat_getfileblocks
                0x0000000000123b7b                getdirsectorsize
                0x0000000000123bb1                get_sector_fromcluster
                0x0000000000123c45                update_dirs
                0x0000000000123df4                update_fats
                0x0000000000123e83                update_dirs_fats
                0x0000000000123eca                fat_getsectorsizeEX
                0x0000000000123ff7                fat_rewritefileEX
                0x0000000000124044                fat_modifyattb
                0x000000000012415e                fat_addsectors
                0x0000000000124363                fat_deletefile
                0x0000000000124520                fat_rewritefile
                0x00000000001246bd                fat_createfile
                0x0000000000124e9b                fat_mount_root
                0x0000000000125034                unicodetoascii
                0x0000000000125096                fat_mountdirectory
                0x000000000012512e                fat_mount
                0x0000000000125591                obtaincluster
                0x00000000001255e5                obtainfreecluster
                0x0000000000125622                fillsectorinfo
                0x00000000001257c9                writefile12EX2
                0x0000000000125ae6                fat_openfileEX
                0x0000000000125b9c                loadfile12EX2
                0x0000000000125f9d                loadfile12
                0x0000000000125fe5                fat_get_eoc
                0x0000000000126016                fat_get_fat_type
                0x0000000000126147                fat_register
 .text          0x0000000000126221      0x900 iso9660.o
                0x0000000000126221                iso9660_loaddirectory
                0x00000000001262bb                iso9660_mountroot
                0x00000000001265e5                iso9660_convertname
                0x000000000012662c                iso9660_iso_unicodetoascii
                0x000000000012669e                iso9660_getbytesperblock
                0x00000000001266a8                iso9660_openfile
                0x00000000001267a4                iso9660_unmount
                0x00000000001267ce                iso9660_mountdirectory
                0x000000000012683b                iso9660_isjoliet
                0x0000000000126891                iso9660_mount
                0x0000000000126a7c                iso9660_init
 .text          0x0000000000126b21      0x971 devfs.o
                0x0000000000126b21                devfs_getbytesperblock
                0x0000000000126b2b                devfs_rewritefile
                0x0000000000126b30                devfs_writefile
                0x0000000000126e25                devfs_openfile
                0x00000000001271a7                devfs_mountroot
                0x0000000000127354                devfs_initnull
                0x00000000001273d1                devfs_init
 *fill*         0x0000000000127492        0xe 
 .text          0x00000000001274a0      0x224 irqwrap.o
                0x00000000001274a0                syscallwrapper
                0x00000000001274af                CPUintwrapper
                0x00000000001274b7                fdcwrapper
                0x00000000001274c1                copwrapper
                0x00000000001274c9                timerwrapper
                0x00000000001274e3                kbdwrapper
                0x00000000001274fb                mousewrapper
                0x0000000000127519                irq1wrapper
                0x0000000000127536                irq2wrapper
                0x0000000000127553                irq3wrapper
                0x0000000000127570                irq4wrapper
                0x000000000012758d                irq5wrapper
                0x00000000001275aa                irq6wrapper
                0x00000000001275c7                irq7wrapper
                0x00000000001275e4                irq8wrapper
                0x0000000000127601                irq9wrapper
                0x000000000012761e                irq10wrapper
                0x000000000012763b                irq11wrapper
                0x0000000000127658                irq12wrapper
                0x0000000000127675                div_wrapper
                0x0000000000127688                gpfwrapper
                0x000000000012769b                invalidtsswrapper
                0x00000000001276ae                pfwrapper
 .text          0x00000000001276c4      0x26a devmgr_error.o
                0x00000000001276c4                get_function_name
                0x000000000012792e                textEnd = .

.eh_frame       0x0000000000127930     0x625c
 .eh_frame      0x0000000000127930     0x5768 kernel32.o
 .eh_frame      0x000000000012d098      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012d1b8       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012d294      0x688 fat.o
                                        0x6a0 (size before relaxing)
 .eh_frame      0x000000000012d91c      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012da7c       0xf0 devfs.o
                                        0x108 (size before relaxing)
 .eh_frame      0x000000000012db6c       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012db90        0x0
 .iplt          0x0000000000000000        0x0 startup.o

.rel.dyn        0x000000000012db8c        0x0
 .rel.iplt      0x0000000000000000        0x0 startup.o
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x000000000012dba0     0x5d48
 *(.data)
 .data          0x000000000012dba0        0xa startup.o
                0x000000000012dba0                multiboothdr
 *fill*         0x000000000012dbaa        0x2 
 .data          0x000000000012dbac        0xa asmlib.o
                0x000000000012dbac                CsrX
                0x000000000012dbac                attb
                0x000000000012dbac                CsrY
 *fill*         0x000000000012dbb6        0xa 
 .data          0x000000000012dbc0     0x1cb8 kernel32.o
                0x000000000012dbc0                context_switch_rate
                0x000000000012dbc4                scr_debug
                0x000000000012dbc8                build_id
                0x000000000012dbcc                dex32_versionstring
                0x000000000012dbd0                totalgdtentries
                0x000000000012dbd4                kbaseheap
                0x000000000012dbd8                kmodeproc
                0x000000000012dbdc                kmodeproc_next
                0x000000000012dbe0                lmodeproc
                0x000000000012dbe4                lmodeproc_next
                0x000000000012dbe8                knext
                0x000000000012dbec                userstackloc
                0x000000000012dbf0                userheap
                0x000000000012dbf4                syscallstack
                0x000000000012dbf8                linux_userspace
                0x000000000012dbfc                sharedmemloc
                0x000000000012dc00                userspace
                0x000000000012dc04                stackbase
                0x000000000012dc08                kernelbase
                0x000000000012dc0c                dex_idtbase
                0x000000000012dc10                dex_gdtbase
                0x000000000012dc40                g_40x25_text
                0x000000000012dc80                g_40x50_text
                0x000000000012dcc0                g_80x25_text
                0x000000000012dd00                g_80x50_text
                0x000000000012dd40                g_90x30_text
                0x000000000012dd80                g_90x60_text
                0x000000000012ddc0                g_640x480x2
                0x000000000012de00                g_320x200x4
                0x000000000012de40                g_640x480x16
                0x000000000012de80                g_320x200x256
                0x000000000012dec0                g_320x200x256_modex
                0x000000000012f700                usecache
                0x000000000012f708                pio_base_addr1
                0x000000000012f70c                pio_base_addr2
                0x000000000012f710                pio_xfer_width
                0x000000000012f714                reg_atapi_max_bytes
                0x000000000012f718                tmr_time_out
                0x000000000012f71c                apmloc
                0x000000000012f720                ts_enabled
                0x000000000012f740                time_monthdays
                0x000000000012f770                vfs_nextfileid
                0x000000000012f774                lib_nextid
                0x000000000012f780                pm_intel_conf1
                0x000000000012f7c0                pm_intel_conf2
                0x000000000012f820                nextprocessid
                0x000000000012f864                devTypeStr
                0x000000000012f874                ints_enabled
 .data          0x000000000012f878        0x0 scheduler.o
 .data          0x000000000012f878        0x8 iomgr.o
                0x000000000012f878                flush_time
                0x000000000012f87c                flushok
 .data          0x000000000012f880        0x0 fat.o
 .data          0x000000000012f880        0x0 iso9660.o
 .data          0x000000000012f880        0x0 devfs.o
 .data          0x000000000012f880        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012f880     0x3a70 kernel32.o
 .rodata        0x00000000001332f0       0x2c scheduler.o
 .rodata        0x000000000013331c       0xc6 iomgr.o
 *fill*         0x00000000001333e2        0x2 
 .rodata        0x00000000001333e4      0x1bd fat.o
 *fill*         0x00000000001335a1        0x3 
 .rodata        0x00000000001335a4      0x1fa iso9660.o
 .rodata        0x000000000013379e       0x2f devfs.o
 .rodata        0x00000000001337cd      0x11b devmgr_error.o
                0x00000000001338e8                dataEnd = .

.igot.plt       0x00000000001338e8        0x0
 .igot.plt      0x0000000000000000        0x0 startup.o

.bss            0x0000000000133900     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000133900      0xa98 kernel32.o
                0x0000000000133900                map_length
                0x0000000000133904                totalpages
                0x0000000000133908                totalmemory
                0x000000000013390c                pd_head
                0x0000000000133910                pd_handlecounter
                0x0000000000133914                pd_busy
                0x0000000000133918                pd_ready
                0x000000000013391c                esc_mode
                0x0000000000133920                start_ps
                0x0000000000133924                statusbits
                0x0000000000133925                ostatus
                0x0000000000133928                deq_busy
                0x000000000013392c                busy
                0x0000000000133930                hotkey_list
                0x0000000000133934                kb_totalhotkeys
                0x0000000000133938                auxillary_malloc_base
                0x000000000013393c                floppy_deviceid
                0x0000000000133940                floppy_sigpriority
                0x0000000000133944                int_use_intr_flag
                0x0000000000133948                int_irq_number
                0x000000000013394c                int_int_vector
                0x0000000000133950                pio_memory_seg
                0x0000000000133954                pio_memory_dt_opt
                0x0000000000133958                extension_busy
                0x000000000013395c                extension_ps_ready
                0x0000000000133960                extension_table
                0x0000000000133964                env_busywait
                0x0000000000133968                env_head
                0x000000000013396c                fg_current
                0x0000000000133970                fg_myslot
                0x0000000000133974                fg_started
                0x0000000000133978                fg_state
                0x000000000013397c                console_first
                0x0000000000133980                ActiveDDL
                0x0000000000133984                totalDDL
                0x0000000000133988                ticks
                0x000000000013398c                alloc_ready
                0x0000000000133990                freebusy
                0x0000000000133994                time_count
                0x0000000000133998                aux_time2
                0x000000000013399c                total
                0x00000000001339a0                vfs_path_cut_head
                0x00000000001339a4                file_globalopen
                0x00000000001339a8                vfs_root
                0x00000000001339ac                firstlibrary
                0x00000000001339b0                lastlibrary
                0x00000000001339b4                call_loader
                0x00000000001339b8                loader_total
                0x00000000001339bc                tm_pid
                0x00000000001339c0                dex32_tm_active
                0x00000000001339c4                mouse_cycle
                0x00000000001339c5                mouse_x
                0x00000000001339c6                mouse_y
                0x00000000001339c8                totalprocesses
                0x00000000001339cc                sigpriority
                0x00000000001339d0                sigterm
                0x00000000001339d4                sigwait
                0x00000000001339d8                sigshutdown
                0x00000000001339dc                pfoccured
                0x00000000001339e0                sched_sysmes
                0x00000000001339ec                ps_notimeincrement
                0x00000000001339f0                current_process
                0x00000000001339f4                next_process
                0x00000000001339f8                suspendsem
                0x00000000001339fc                semactive
                0x0000000000133a00                ide_ready
                0x0000000000133a04                ide_total_partition
                0x0000000000133a08                first_block
                0x0000000000133a0c                last_block
                0x0000000000133a10                mem_nextptr
                0x0000000000133a14                fg_kernel
                0x0000000000133a20                boot_device_name
                0x0000000000133b20                mbhdr
 .bss           0x0000000000134398        0x0 scheduler.o
 .bss           0x0000000000134398       0x18 iomgr.o
                0x0000000000134398                IOmgr_pause
                0x000000000013439c                IOrequest_time
                0x00000000001343a0                flush_counter
                0x00000000001343a4                forceflush
                0x00000000001343a8                io_flushid
                0x00000000001343ac                flushing
 .bss           0x00000000001343b0        0x0 fat.o
 .bss           0x00000000001343b0        0x4 iso9660.o
                0x00000000001343b0                iso9660_myid
 .bss           0x00000000001343b4        0x4 devfs.o
                0x00000000001343b4                devfs_myid
 .bss           0x00000000001343b8        0x0 devmgr_error.o
 *fill*         0x00000000001343b8        0x8 
 COMMON         0x00000000001343c0     0x31f0 kernel32.o
                0x00000000001343c0                fg_out
                0x00000000001343e0                curp
                0x0000000000134700                mount_table
                0x0000000000134afc                bridges_call
                0x0000000000134b00                kb_busywait
                0x0000000000134b0c                pagedir1
                0x0000000000134b10                homedir
                0x0000000000134b20                time_systime
                0x0000000000134b40                schedp
                0x0000000000134b60                schedpPCB
                0x0000000000134e7c                foreground
                0x0000000000134e80                errno
                0x0000000000134e84                devmgr_statuslist
                0x0000000000134e88                reg_atapi_reg_fr
                0x0000000000134e8c                op_success
                0x0000000000134e90                devmgr_busy
                0x0000000000134e9c                fg_busywait
                0x0000000000134ea8                reg_atapi_reg_dh
                0x0000000000134eac                oldkeybfocus
                0x0000000000134eb0                esc_2
                0x0000000000134ec0                pfPCB_copy
                0x00000000001351e0                ide_partitions
                0x0000000000135280                portinfo
                0x00000000001352a0                kernelPCB
                0x00000000001355bc                dma_pci_prd_addr
                0x00000000001355c0                fg_vconsoles
                0x0000000000135620                fdcbuf
                0x0000000000135824                consoleDDL
                0x0000000000135828                fg_fginfo
                0x000000000013582c                fg_pid
                0x0000000000135830                cacheptr
                0x0000000000135834                reg_atapi_cp_size
                0x0000000000135840                dex32_loaders
                0x0000000000135890                memamount
                0x0000000000135894                tmr_cmd_time_out_time
                0x00000000001358a0                irq_attachlist
                0x00000000001358e0                esc_1
                0x00000000001358e4                portstatus
                0x00000000001358e8                pcibios
                0x00000000001358f0                int_intr_flag
                0x0000000000135900                hardware_mycpu
                0x0000000000135954                vfs_busy
                0x0000000000135960                memory_map
                0x0000000000135980                api_syscalltable
                0x0000000000136580                intloc
                0x00000000001365a0                pfPCB
                0x00000000001368bc                reg_config_info
                0x00000000001368c4                taskmgrfg
                0x00000000001368c8                pio_last_read
                0x00000000001368d4                kbd_status
                0x00000000001368d8                mouse_busywait
                0x0000000000136900                sPCB
                0x0000000000136c20                pio_reg_addrs
                0x0000000000136c60                ps_kernelfpustate
                0x0000000000136ce0                keyPCB
                0x0000000000136ffc                kernel_systeminfo
                0x000000000013700c                reg_atapi_reg_sn
                0x0000000000137010                tm_before
                0x0000000000137020                ide_drivelist
                0x0000000000137170                processmgr_busy
                0x000000000013717c                mouse_byte
                0x0000000000137180                reg_atapi_delay_flag
                0x0000000000137184                mallocbusy
                0x0000000000137190                devmgr_devlist
                0x0000000000137194                pcibiosentry
                0x00000000001371a0                reg_cmd_info
                0x00000000001371ec                semaphore_head
                0x00000000001371f0                dma_pci_sff_reg_addr
                0x00000000001371f4                taskmgr_fgid
                0x00000000001371f8                plast
                0x00000000001371fc                reg_slow_xfer_flag
                0x0000000000137200                mousePCB
                0x000000000013751c                tlb_address
                0x0000000000137520                reg_atapi_reg_sc
                0x0000000000137521                pio_last_write
                0x000000000013752b                reg_atapi_cp_data
                0x0000000000137540                ps_fpustate
                0x00000000001375ac                taskmgrout
 *fill*         0x00000000001375b0       0x10 
 COMMON         0x00000000001375c0      0x160 scheduler.o
                0x00000000001375c0                ps_scheduler
                0x0000000000137718                ps_schedid
                0x000000000013771c                sched_phead
 COMMON         0x0000000000137720       0x14 iomgr.o
                0x0000000000137720                IOrequest_busy
                0x000000000013772c                cur
                0x0000000000137730                IOjob
 COMMON         0x0000000000137734        0x4 fat.o
                0x0000000000137734                fat_deviceid
                0x0000000000137738                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x2b
 .comment       0x0000000000000000       0x2b kernel32.o
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c scheduler.o
 .comment       0x0000000000000000       0x2c iomgr.o
 .comment       0x0000000000000000       0x2c fat.o
 .comment       0x0000000000000000       0x2c iso9660.o
 .comment       0x0000000000000000       0x2c devfs.o
 .comment       0x0000000000000000       0x2c devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
