
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x278de
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x217cb kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c7                outportw
                0x00000000001008d4                inportw
                0x00000000001008e9                outportb
                0x00000000001008ff                ports_openport
                0x000000000010093d                ports_close
                0x00000000001009a2                ports_setattb
                0x00000000001009d1                ports_getstatus
                0x00000000001009f4                ports_write
                0x0000000000100a7a                ports_read
                0x0000000000100af3                ports_init
                0x0000000000100bc2                read_regs
                0x0000000000100d03                write_regs
                0x0000000000101539                set_text_mode
                0x000000000010171a                dex32vga_setgmode
                0x00000000001017e2                dex32vga_writepixel
                0x0000000000101873                write_text
                0x00000000001018cd                write_char
                0x000000000010199c                vga_init
                0x0000000000101a3c                qsort
                0x0000000000101fc7                Dex32GetProcessDevice
                0x0000000000101ff6                Dex32CreateDDL
                0x000000000010211e                Dex32SetProcessDDL
                0x0000000000102163                dd_swaptomemory
                0x00000000001021a3                dd_swaptohardware
                0x00000000001021ed                Dex32SetActiveDDL
                0x00000000001022d2                Dex32Clear
                0x0000000000102318                Dex32ScrollUp
                0x000000000010234a                Dex32SetTextAttr
                0x0000000000102362                Dex32SetTextColor
                0x0000000000102394                Dex32MoveCursor
                0x00000000001023c5                Dex32SetTextBackground
                0x0000000000102401                Dex32SetScroll
                0x000000000010240f                Dex32NextLn
                0x00000000001024ee                Dex32UpdateCursor
                0x0000000000102531                Dex32PutC
                0x00000000001026d8                Dex32GetX
                0x00000000001026e3                Dex32GetY
                0x00000000001026ee                Dex32SetX
                0x00000000001026fc                Dex32SetY
                0x000000000010270a                Dex32PutChar
                0x0000000000102774                Dex32PutText
                0x00000000001027ff                Dex32GetText
                0x0000000000102888                Dex32GetAttb
                0x0000000000102897                Dex32FreeDDL
                0x00000000001028c0                Dex32SetDDL
                0x00000000001028e3                dex32apm_init
                0x0000000000102997                dex32apm_off
                0x0000000000102ac2                program8259
                0x0000000000102bb7                dex32_irqcntl
                0x0000000000102bf8                CPUint
                0x0000000000102c11                unhandled
                0x0000000000102c49                seg_error
                0x0000000000102c6e                stack_error
                0x0000000000102c93                invalidtss
                0x0000000000102cb8                double_fault
                0x0000000000102cdd                boundscheck
                0x0000000000102d02                nocoprocessor
                0x0000000000102d19                breakpoint
                0x0000000000102d3e                overflow
                0x0000000000102d63                coprocessor_segment_overrun
                0x0000000000102d88                coprocessor
                0x0000000000102dad                invalid_opcode
                0x0000000000102dd2                debug_error
                0x0000000000102df7                ungetcx
                0x0000000000102e23                disable_taskswitching
                0x0000000000102e8b                enable_taskswitching
                0x0000000000102ef3                irq_init
                0x0000000000102f1c                irq_activate
                0x0000000000102f78                irq_addhandler
                0x0000000000103012                setdefaulthandlers
                0x0000000000103bba                dlmalloc
                0x0000000000104300                dlfree
                0x00000000001046e4                dlrealloc
                0x0000000000104a46                dlmemalign
                0x0000000000104c5b                dlcalloc
                0x0000000000104d8f                dlcfree
                0x0000000000104da2                dlindependent_calloc
                0x0000000000104dd1                dlindependent_comalloc
                0x000000000010508c                dlvalloc
                0x00000000001050c7                dlpvalloc
                0x0000000000105117                dlmalloc_trim
                0x0000000000105143                dlmalloc_usable_size
                0x00000000001051a2                dlmallinfo
                0x0000000000105338                dlmalloc_stats
                0x000000000010533d                dlmallopt
                0x000000000010541e                dlmalloc_init
                0x00000000001054b3                bsdmalloc
                0x00000000001056b7                bsdfree
                0x000000000010570f                bsdrealloc
                0x0000000000105847                bsdmalloc_init
                0x00000000001058dc                bcdtobinary
                0x0000000000105912                getmonthname
                0x0000000000105a40                datetostr
                0x0000000000105acb                getdatetime
                0x0000000000105c45                time_gettime
                0x0000000000105c4f                getprecisetime
                0x0000000000105c66                time
                0x0000000000105d42                time_getmycputime
                0x0000000000105d52                time_incrementtime
                0x0000000000105e19                time_handler
                0x0000000000105eb6                delay
                0x0000000000105ef4                dex32_set_timer
                0x0000000000105f76                time_init
                0x0000000000105f8a                flop_getblocksize
                0x0000000000105f94                flop_initcache
                0x0000000000106020                invalidatecache
                0x0000000000106055                freecache
                0x00000000001060bc                shouldflush
                0x0000000000106121                start_priority
                0x000000000010613a                stop_priority
                0x0000000000106153                compare_cache
                0x000000000010618f                flushcache
                0x00000000001062d1                getcand
                0x0000000000106350                storecache
                0x000000000010654e                getcache
                0x000000000010664f                flopinit
                0x00000000001066ae                sendbyte
                0x0000000000106711                getbyte
                0x0000000000106772                waitfdc
                0x0000000000106843                fdchandler
                0x0000000000106852                fdctimer
                0x00000000001068b8                dma_xfer
                0x0000000000106a1d                block2hts
                0x0000000000106a9b                reset
                0x0000000000106b48                diskchange
                0x0000000000106b52                motoron
                0x0000000000106b97                motoroff
                0x0000000000106baf                recalibrate
                0x0000000000106be5                seek
                0x0000000000106c79                log_disk
                0x0000000000106d5b                read_block
                0x0000000000106e7f                write_block
                0x0000000000106f45                fdc_rw
                0x00000000001071af                fdc_rw_hts
                0x00000000001073b3                format_track
                0x0000000000107664                floppy_totalblocks
                0x000000000010766e                floppy_install
                0x000000000010774e                vfs_init
                0x0000000000107852                vfs_checkopenfiles
                0x00000000001078f2                vfs_directread
                0x0000000000107a52                vfs_directwrite
                0x0000000000107cfb                vfs_readchar
                0x0000000000107eae                vfs_writechar
                0x000000000010800f                vfs_flushbuffer
                0x00000000001080f1                vfs_setbuffer
                0x0000000000108226                vfs_checkdirused
                0x0000000000108278                vfs_freedirectory
                0x000000000010834d                vfs_unmount_device
                0x000000000010836e                vfs_unmount
                0x000000000010852e                vfs_mount_device
                0x000000000010872c                openfilex
                0x00000000001089a3                vfs_getcwd
                0x0000000000108a12                file_ok
                0x0000000000108a73                closeallfiles
                0x0000000000108ae4                fflush
                0x0000000000108b1f                feof
                0x0000000000108b65                vfs_readline
                0x0000000000108d13                fgets
                0x0000000000108db3                vfs_fillstat
                0x0000000000108e1a                fstat
                0x0000000000108e72                vfs_getstat
                0x0000000000108ec6                ftell
                0x0000000000108ef0                rename
                0x0000000000108fc1                fseek
                0x0000000000109052                fread
                0x00000000001090fa                fgetsectors
                0x0000000000109168                fcopy
                0x00000000001093c6                vfs_removenode
                0x0000000000109455                vfs_deletefile
                0x000000000010950d                fdelete
                0x0000000000109562                fwrite
                0x0000000000109606                fclose
                0x000000000010970d                findfile
                0x0000000000109757                mkvirtualdir
                0x0000000000109869                mkdir
                0x0000000000109a29                vfs_createnode
                0x0000000000109a8d                vfs_isvalidname
                0x0000000000109b4e                createfile
                0x0000000000109d3f                parsedir
                0x0000000000109e05                vfs_mountdirectory
                0x0000000000109e86                vfs_searchname
                0x000000000010a1a1                getdirectory
                0x000000000010a26e                chdir
                0x000000000010a35d                changedirectory
                0x000000000010a3af                swapchar
                0x000000000010a3d4                rev_str
                0x000000000010a42f                getpath
                0x000000000010a4bb                getfullpath
                0x000000000010a55f                showpath
                0x000000000010a581                file_showopenfiles
                0x000000000010a65c                coff_loadusermodule
                0x000000000010ac13                win32_unimplemented
                0x000000000010ac2c                conexpname
                0x000000000010acc2                importpatch
                0x000000000010adbd                module_call_library
                0x000000000010ae5c                module_unload_library
                0x000000000010af25                module_getfxn
                0x000000000010b030                module_listfxn
                0x000000000010b1ca                relocate
                0x000000000010b347                searchfxnlib
                0x000000000010b400                patchimportedfunction
                0x000000000010b4cc                showlibinfo
                0x000000000010b53c                loadSystemDLL
                0x000000000010b62b                pe_loadusermodule
                0x000000000010bfd6                elf_loadmodule
                0x000000000010c9c7                b32_loadusermodule
                0x000000000010cc5a                dex32_registerloader
                0x000000000010cc91                dex32_unregisterloader
                0x000000000010ccf1                dex32_initloader
                0x000000000010cd29                dex32_loader
                0x000000000010cdad                addmodule
                0x000000000010cecf                pd_forkmodule
                0x000000000010cf88                pd_dispatched
                0x000000000010cfed                pd_ok
                0x000000000010d041                process_dispatcher
                0x000000000010d28f                getstring
                0x000000000010d4f4                meminfo
                0x000000000010d5d2                delfile
                0x000000000010d5fb                user_fork
                0x000000000010d6a2                user_execp
                0x000000000010d7fb                exec
                0x000000000010d8ef                user_exec
                0x000000000010d9ee                loadDLL
                0x000000000010daf2                loadlib
                0x000000000010db0d                console_showfile
                0x000000000010dc5f                alloc_console
                0x000000000010dc92                console
                0x000000000010dc9f                prompt_parser
                0x000000000010de25                console_ls_sortsize
                0x000000000010de69                console_ls_sortname
                0x000000000010ded9                console_ls
                0x000000000010e4d0                console_execute
                0x000000000010fe87                console_new
                0x000000000010fecf                console_main
                0x000000000011016c                io_setscroll
                0x0000000000110188                getx
                0x000000000011019d                gety
                0x00000000001101b2                setx
                0x00000000001101da                sety
                0x0000000000110202                gettext
                0x000000000011023a                puttext
                0x0000000000110272                textattr
                0x0000000000110296                outputchar
                0x0000000000110378                outchar
                0x0000000000110392                println
                0x00000000001103ad                print
                0x00000000001103c0                putc
                0x000000000011041b                putcEX
                0x0000000000110443                clrscr
                0x0000000000110458                putchar
                0x00000000001104b4                do_printf
                0x000000000011097a                vsprintf_help
                0x00000000001109a5                vsprintf
                0x00000000001109df                sprintf
                0x0000000000110a17                vprintf_help
                0x0000000000110a32                vprintf
                0x0000000000110a5c                printf
                0x0000000000110a82                DDLprintf_help
                0x0000000000110aa6                vDDLprintf
                0x0000000000110acf                DDLprintf
                0x0000000000110afc                textcolor
                0x0000000000110b27                textbackground
                0x0000000000110b52                scrollup
                0x0000000000110b82                update_cursor
                0x0000000000110ba5                nextln
                0x0000000000110bba                isspace
                0x0000000000110bda                isdigit
                0x0000000000110c00                isalpha
                0x0000000000110c32                isupper
                0x0000000000110c58                strtol
                0x0000000000110e78                memchr
                0x0000000000110ebb                memcmp
                0x0000000000110f20                strsort
                0x0000000000110fc6                strcat
                0x0000000000111006                strchr
                0x0000000000111050                strcmp
                0x0000000000111096                strcoll
                0x00000000001110b0                strcpy
                0x00000000001110e0                strcspn
                0x0000000000111134                strlen
                0x0000000000111169                strncat
                0x00000000001111c7                strncmp
                0x000000000011122c                strncpy
                0x000000000011128b                strpbrk
                0x00000000001112e8                strrchr
                0x0000000000111333                strspn
                0x0000000000111387                strstr
                0x0000000000111402                strtok
                0x00000000001114ef                memset
                0x000000000011151d                tolower
                0x0000000000111544                toupper
                0x000000000011156b                memcpy
                0x000000000011159e                ttyname
                0x00000000001115a8                memmove
                0x0000000000111626                strupr
                0x000000000011165d                atoi
                0x00000000001116d8                xtoa
                0x000000000011178b                dex32_get_tm_state
                0x0000000000111795                dex32_set_tm_state
                0x00000000001117cc                dex32_tm_showhelp
                0x000000000011187d                dex32_tm_updateinfo
                0x0000000000111954                settogglebits
                0x0000000000111a83                sendtokeyb
                0x0000000000111ace                signal_foreground
                0x0000000000111b09                kill_foreground
                0x0000000000111b59                kbd_irq
                0x0000000000111ca1                keyboardflush
                0x0000000000111cc5                write_kbd
                0x0000000000112116                pause
                0x000000000011213d                kb_keypressed
                0x0000000000112175                kb_ready
                0x0000000000112191                keyboard_wait
                0x00000000001121f5                getch
                0x0000000000112221                getchw
                0x000000000011225f                installkeyboard
                0x0000000000112273                kb_pause
                0x000000000011229c                kb_getchar
                0x00000000001122ca                kb_dequeue
                0x0000000000112309                kb_dohotkey
                0x0000000000112396                kb_removehotkey
                0x000000000011242d                kb_addhotkey
                0x00000000001124e5                kb_sendmessage
                0x000000000011260e                init_keyboard
                0x0000000000112723                mouse_irq
                0x00000000001127b8                mouse_wait
                0x0000000000112824                mouse_write
                0x0000000000112872                mouse_read
                0x0000000000112892                installmouse
                0x0000000000112993                get_mouse_pos
                0x00000000001129b0                init_mouse
                0x00000000001131e5                pci_alloc
                0x000000000011326b                pci_malloc
                0x00000000001132a0                pci_mfree
                0x000000000011335a                pci_init
                0x00000000001134c8                pci_cleanup
                0x0000000000113520                pci_scan_bus
                0x0000000000113539                pci_alloc_dev
                0x00000000001135a8                pci_link_dev
                0x00000000001135c6                pci_get_dev
                0x0000000000113601                pci_free_dev
                0x00000000001136e0                pci_read_byte
                0x000000000011370d                pci_read_word
                0x000000000011373a                pci_read_long
                0x0000000000113766                pci_read_block
                0x0000000000113822                pci_write_byte
                0x0000000000113851                pci_write_word
                0x0000000000113889                pci_write_long
                0x00000000001138b8                pci_write_block
                0x0000000000113935                pci_fill_info
                0x00000000001139a4                pci_setup_cache
                0x00000000001139bb                pci_generic_scan_bus
                0x0000000000113bec                pci_generic_scan
                0x0000000000113c32                pci_generic_fill_info
                0x0000000000114081                pci_generic_block_read
                0x00000000001140b9                pci_generic_block_write
                0x00000000001140f1                show_pci
                0x00000000001141ff                GPFhandler
                0x000000000011422f                exc_invalidtss
                0x000000000011425f                divide_error
                0x000000000011428c                exc_dumpflags
                0x0000000000114409                exc_showdump
                0x0000000000114922                pagefaulthandler
                0x0000000000114abc                exc_recover
                0x0000000000114b2e                hardware_printinfo
                0x0000000000114f0d                hardware_getcpuinfo
                0x0000000000114fd0                getcpubrand
                0x0000000000115025                getcpumodel
                0x000000000011510b                beep
                0x0000000000115173                devmgr_init
                0x000000000011533a                devmgr_removedevice
                0x000000000011538b                devmgr_getname
                0x00000000001153b4                devmgr_getdevice
                0x0000000000115408                devmgr_sendmessage
                0x00000000001154a9                devmgr_register
                0x0000000000115583                devmgr_identify
                0x0000000000115706                devmgr_getcontext
                0x0000000000115716                devmgr_setcontext
                0x0000000000115729                devmgr_setfunction
                0x000000000011573c                devmgr_getfunction
                0x000000000011574c                devmgr_showdevices
                0x00000000001158f2                devmgr_copyinterface
                0x0000000000115986                devmgr_setlock
                0x00000000001159bd                devmgr_getlock
                0x00000000001159ec                devmgr_finddevice
                0x0000000000115a7f                devmgr_tweak_by_ID
                0x0000000000115ad0                devmgr_tweak_by_addr
                0x0000000000115aeb                devmgr_getdevicebyname
                0x0000000000115b06                devmgr_flushblocks
                0x0000000000115ba8                devmgr_ioctl
                0x0000000000115e71                extension_init
                0x0000000000115eac                extension_override
                0x0000000000116135                extension_checkmodule
                0x0000000000116190                extension_list
                0x0000000000116279                env_getstring
                0x00000000001162f1                env_getenv
                0x000000000011634a                env_removenode
                0x00000000001163c9                env_unsetenv
                0x000000000011645c                env_setenv
                0x00000000001165ef                env_showenv
                0x000000000011664d                fg_init
                0x0000000000116692                fg_toggle
                0x00000000001166af                fg_setforeground
                0x0000000000116716                fg_prev
                0x0000000000116774                fg_next
                0x00000000001167d2                fg_setmykeyboard
                0x00000000001167f9                fg_getinfo
                0x0000000000116845                fg_getmyinfo
                0x000000000011685a                fg_register
                0x0000000000116923                fg_exit
                0x0000000000116970                fg_getkeyboardowner
                0x000000000011699b                fg_showmenu
                0x0000000000116bfd                fg_set_state
                0x0000000000116c3d                fg_updateinfo
                0x0000000000116dea                bridges_ps_scheduler
                0x0000000000116e31                bridges_ps_findprocess
                0x0000000000116e78                bridges_link
                0x0000000000116f25                bridges_init
                0x0000000000116f34                sync_justwait
                0x0000000000116f5b                sync_entercrit
                0x0000000000116f9d                sync_leavecrit
                0x0000000000116fdd                script_cleanline
                0x0000000000117039                script_load
                0x000000000011721e                ps_shutdown
                0x0000000000117232                signal
                0x0000000000117237                getparentid
                0x0000000000117247                getprocessid
                0x0000000000117257                getpprocessid
                0x0000000000117267                createthread
                0x00000000001174da                ps_enqueue
                0x0000000000117537                ps_dequeue
                0x0000000000117594                forkprocess
                0x0000000000117778                createprocess
                0x0000000000117b71                dex32_asyncproc
                0x0000000000117d43                ps_seterror
                0x0000000000117d56                ps_geterror
                0x0000000000117d66                broadcastmessage
                0x0000000000117dd2                sendmessage
                0x0000000000117e02                sendmessageEX
                0x0000000000117ef7                getmessage
                0x0000000000117fec                createkthread
                0x00000000001181ed                ps_changename
                0x0000000000118239                dex32_setservice
                0x0000000000118282                dex32_exitprocess
                0x000000000011829d                dex32_killkthread
                0x00000000001182e6                sleep
                0x00000000001182f9                kill_process
                0x00000000001184e6                kill_thread
                0x000000000011854e                kill_children
                0x00000000001185c3                exit
                0x00000000001185f3                ps_user_kill
                0x0000000000118618                create_semaphore
                0x00000000001186ac                get_processlist
                0x0000000000118782                findprocessname
                0x000000000011881a                ps_findprocess
                0x0000000000118839                dex32_getname
                0x00000000001188bd                dex32_getparametersinfo
                0x0000000000118903                dex32_wait
                0x0000000000118951                dex32_waitpid
                0x000000000011896a                findsemaphore
                0x00000000001189a1                get_semaphore
                0x00000000001189f2                set_semaphore
                0x0000000000118a4c                free_semaphore
                0x0000000000118ac5                dex32_killkthread_name
                0x0000000000118be9                addmemusage
                0x0000000000118c24                getprocessmemory
                0x0000000000118c7d                freeprocessmemory
                0x0000000000118cc9                copyprocessmemory
                0x0000000000118d15                halt
                0x0000000000118d1a                ps_switchto
                0x0000000000118dd2                taskswitch
                0x0000000000118de3                taskswitcher
                0x0000000000118fc1                show_process_stat
                0x00000000001192c0                process_pid_sorter
                0x0000000000119304                show_process
                0x0000000000119750                totalprocess
                0x000000000011977b                getprocessinfo
                0x00000000001197ce                dex32_locktasks
                0x00000000001197e2                dex32_unlocktasks
                0x00000000001197f6                systemcall
                0x000000000011980a                process_init
                0x0000000000119fe5                my_syscall
                0x0000000000119ffe                dex32_getversion
                0x000000000011a008                api_addsystemcall
                0x000000000011a085                api_removesystemcall
                0x000000000011a103                api_init
                0x000000000011b038                api_syscall
                0x000000000011b1d3                int_enable_irq
                0x000000000011b1dd                int_disable_irq
                0x000000000011b1e2                int_save_int_vect
                0x000000000011b1e7                int_restore_int_vect
                0x000000000011b1ec                pio_set_iobase_addr
                0x000000000011b28a                pio_set_memory_addr
                0x000000000011b334                pio_inbyte
                0x000000000011b36a                pio_outbyte
                0x000000000011b3a7                pio_inword
                0x000000000011b3d0                pio_outword
                0x000000000011b3f7                pio_drq_block_in
                0x000000000011b49a                pio_drq_block_out
                0x000000000011b53d                pio_rep_inbyte
                0x000000000011b59e                pio_rep_outbyte
                0x000000000011b5ff                pio_rep_inword
                0x000000000011b660                pio_rep_outword
                0x000000000011b6c1                pio_rep_indword
                0x000000000011b6fc                pio_rep_outdword
                0x000000000011b737                WAIT400NS
                0x000000000011b7e1                reg_config
                0x000000000011bb92                reg_reset
                0x000000000011bd6e                reg_non_data_lba
                0x000000000011bdd3                reg_non_data
                0x000000000011c082                reg_pio_data_in_lba
                0x000000000011c103                reg_pio_data_in
                0x000000000011c442                reg_pio_data_out_lba
                0x000000000011c4c3                reg_pio_data_out
                0x000000000011c863                reg_packet
                0x000000000011cf56                sub_zero_return_data
                0x000000000011cf7e                sub_setup_command
                0x000000000011d260                sub_trace_command
                0x000000000011d44d                sub_select
                0x000000000011d697                sub_atapi_delay
                0x000000000011d6e1                sub_xfer_delay
                0x000000000011d6fc                tmr_read_bios_timer
                0x000000000011d731                tmr_set_timeout
                0x000000000011d770                tmr_chk_timeout
                0x000000000011d7c3                partition_interpret_table
                0x000000000011d896                ide_interpret_config
                0x000000000011db67                ide_irqhandler
                0x000000000011db76                ide_getdriveinfo
                0x000000000011db7b                ide_readsectors
                0x000000000011dc5d                ide_writesectors
                0x000000000011dd3f                switchbyte
                0x000000000011dd6b                ide_cdrom_lock
                0x000000000011de07                ide_cdrom_unlock
                0x000000000011dea3                ide_cdrom_eject
                0x000000000011df3f                ide_cdrom_load
                0x000000000011dfdb                ide_cdromreadsectors
                0x000000000011e129                ide_cdromgetblocksize
                0x000000000011e133                ide_uni_get_bytes_per_block
                0x000000000011e19e                ide_uni_get_total_sectors
                0x000000000011e22c                ide_uni_read_block
                0x000000000011e331                ide_uni_write_block
                0x000000000011e404                ide_read_block_partition
                0x000000000011e4b4                ide_write_block_partition
                0x000000000011e564                ide_identify_partition_type
                0x000000000011e607                ide_registerpartitions
                0x000000000011e80c                ide_sendmessage
                0x000000000011ed8b                ide_setupinterface
                0x000000000011f492                ide_init
                0x000000000011f51d                vfs_addpathcut
                0x000000000011f6b8                vfs_removepathcut
                0x000000000011f771                vfs_showpathcuts
                0x000000000011f7db                vfs_getpathcut
                0x000000000011f821                vfs_ispathcut
                0x000000000011f855                vfs_listdir
                0x000000000011f919                vfs_attbstr
                0x000000000011f9b6                rmdir
                0x000000000011f9e4                vfs_rmdir
                0x000000000011fb1b                malloc
                0x000000000011fb8c                realloc
                0x000000000011fc70                free
                0x000000000011fce4                alloc_init
                0x000000000011fd1b                stopints
                0x000000000011fd21                startints
                0x000000000011fd27                wbinvd
                0x000000000011fd2e                hlt
                0x000000000011fd34                mem_interpretmemory
                0x000000000011fdec                mem_detectmemory
                0x000000000011fee8                mempop
                0x000000000011ff28                mempush
                0x000000000011ff96                clearpagetable
                0x000000000011ffc9                maplineartophysical
                0x0000000000120099                maplineartophysical2
                0x00000000001201e5                getvirtaddress
                0x000000000012020c                getvirtaddress2
                0x000000000012023f                xmaplineartophysical
                0x00000000001202ed                dex32_stopints
                0x0000000000120305                dex32_restoreints
                0x0000000000120318                getphys
                0x0000000000120383                getpagetablephys
                0x00000000001203b3                dex32_freeuserpagetable
                0x00000000001204c0                freeuserheap
                0x000000000012053b                freelinearloc
                0x00000000001205a8                freemultiple
                0x00000000001205de                getlinearloc
                0x000000000012068f                getmultiple
                0x00000000001206d2                setpageattb
                0x000000000012071d                dex32_setpageattb
                0x0000000000120795                dex32_setpageattbblock
                0x0000000000120818                dex32_getfreepages
                0x0000000000120822                setgdtentry
                0x0000000000120883                addgdt
                0x0000000000120928                setgdt
                0x00000000001209d1                setattb
                0x0000000000120a00                setcallgate
                0x0000000000120a9c                dex32_setbase
                0x0000000000120af3                setinterruptvector
                0x0000000000120b76                obtainpage
                0x0000000000120b8f                commit
                0x0000000000120c49                commitb
                0x0000000000120cbe                sbrk
                0x0000000000120d4e                dex32_sbrk
                0x0000000000120dde                dex32_copy_on_write
                0x0000000000120de3                dex32_copy_pagedirU
                0x0000000000120e76                dex32_copy_pg
                0x00000000001210a6                dex32_copy_pagedir
                0x00000000001210e6                dex32_commitblock
                0x0000000000121169                dex32_reserveblock
                0x00000000001211ec                dex32_reserve
                0x00000000001212a0                dex32_commit
                0x0000000000121386                dex32copyblock
                0x00000000001213ee                mem_init
                0x000000000012158e                mem_register
                0x0000000000121609                dex_malloc
                0x0000000000121798                dex_free
                0x00000000001217cd                dexmalloc_sendmessage
                0x0000000000121851                dexmalloc_init
                0x00000000001218ed                vmm_pagein
                0x0000000000121901                vmm_init
                0x000000000012199b                main
                0x0000000000121af8                dex32_startup
                0x0000000000121c4e                dex_init
                0x0000000000122057                end_func
 .text          0x000000000012205c      0x334 scheduler.o
                0x000000000012205c                scheduler
                0x00000000001220c0                sched_attach
                0x00000000001220de                sched_getcurrentprocess
                0x00000000001220e8                sched_gethead
                0x00000000001220f2                sched_enqueue
                0x000000000012217f                sched_dequeue
                0x00000000001221b9                sched_findprocess
                0x0000000000122220                sched_listprocess
                0x00000000001222bc                ps_scheduler_install
 .text          0x0000000000122390      0x733 iomgr.o
                0x0000000000122390                iomgr_init
                0x000000000012243b                iomgr_flushmgr
                0x0000000000122464                iomgr_diskmgr
                0x00000000001226f2                IOmgr_obtainjob
                0x00000000001227e6                dex32_IOcomplete
                0x0000000000122848                dex32_closeIO
                0x0000000000122879                dex32_requestIO
 .text          0x0000000000122ac3     0x3714 fat.o
                0x0000000000122ac3                obtain_next_cluster
                0x0000000000122c2f                fat_write_cluster
                0x0000000000122df1                clustertoblock
                0x0000000000122ec8                fat_sectors_per_fat
                0x0000000000122ef4                readBPB
                0x0000000000122f49                interpretBPB
                0x0000000000122fb5                fat_diskdiagnostics
                0x000000000012308b                loadfat
                0x00000000001230ee                loaddirectory
                0x000000000012312d                debug_printbuf
                0x0000000000123169                fat_readcluster
                0x00000000001231e1                fat_writecluster
                0x0000000000123259                fat_writeblock
                0x00000000001232c2                fat_loaddirectoryfromcluster
                0x000000000012345e                fat_validatefilename
                0x0000000000123513                loadroot
                0x0000000000123611                strtofile12
                0x000000000012375c                file12tostr
                0x0000000000123874                fat_writefileEX
                0x0000000000123939                fat_createfileEX
                0x000000000012398c                fat_addsectorsEX
                0x00000000001239d5                fat_getfreeblocks
                0x0000000000123a88                fat_getbytesperblock
                0x0000000000123ab5                fat_getfileblocks
                0x0000000000123b31                getdirsectorsize
                0x0000000000123b67                get_sector_fromcluster
                0x0000000000123bfb                update_dirs
                0x0000000000123daa                update_fats
                0x0000000000123e39                update_dirs_fats
                0x0000000000123e80                fat_getsectorsizeEX
                0x0000000000123fad                fat_rewritefileEX
                0x0000000000123ffa                fat_modifyattb
                0x0000000000124114                fat_addsectors
                0x0000000000124319                fat_deletefile
                0x00000000001244d6                fat_rewritefile
                0x0000000000124673                fat_createfile
                0x0000000000124e51                fat_mount_root
                0x0000000000124fea                unicodetoascii
                0x000000000012504c                fat_mountdirectory
                0x00000000001250e4                fat_mount
                0x0000000000125547                obtaincluster
                0x000000000012559b                obtainfreecluster
                0x00000000001255d8                fillsectorinfo
                0x000000000012577f                writefile12EX2
                0x0000000000125a9c                fat_openfileEX
                0x0000000000125b52                loadfile12EX2
                0x0000000000125f53                loadfile12
                0x0000000000125f9b                fat_get_eoc
                0x0000000000125fcc                fat_get_fat_type
                0x00000000001260fd                fat_register
 .text          0x00000000001261d7      0x900 iso9660.o
                0x00000000001261d7                iso9660_loaddirectory
                0x0000000000126271                iso9660_mountroot
                0x000000000012659b                iso9660_convertname
                0x00000000001265e2                iso9660_iso_unicodetoascii
                0x0000000000126654                iso9660_getbytesperblock
                0x000000000012665e                iso9660_openfile
                0x000000000012675a                iso9660_unmount
                0x0000000000126784                iso9660_mountdirectory
                0x00000000001267f1                iso9660_isjoliet
                0x0000000000126847                iso9660_mount
                0x0000000000126a32                iso9660_init
 .text          0x0000000000126ad7      0x971 devfs.o
                0x0000000000126ad7                devfs_getbytesperblock
                0x0000000000126ae1                devfs_rewritefile
                0x0000000000126ae6                devfs_writefile
                0x0000000000126ddb                devfs_openfile
                0x000000000012715d                devfs_mountroot
                0x000000000012730a                devfs_initnull
                0x0000000000127387                devfs_init
 *fill*         0x0000000000127448        0x8 
 .text          0x0000000000127450      0x224 irqwrap.o
                0x0000000000127450                syscallwrapper
                0x000000000012745f                CPUintwrapper
                0x0000000000127467                fdcwrapper
                0x0000000000127471                copwrapper
                0x0000000000127479                timerwrapper
                0x0000000000127493                kbdwrapper
                0x00000000001274ab                mousewrapper
                0x00000000001274c9                irq1wrapper
                0x00000000001274e6                irq2wrapper
                0x0000000000127503                irq3wrapper
                0x0000000000127520                irq4wrapper
                0x000000000012753d                irq5wrapper
                0x000000000012755a                irq6wrapper
                0x0000000000127577                irq7wrapper
                0x0000000000127594                irq8wrapper
                0x00000000001275b1                irq9wrapper
                0x00000000001275ce                irq10wrapper
                0x00000000001275eb                irq11wrapper
                0x0000000000127608                irq12wrapper
                0x0000000000127625                div_wrapper
                0x0000000000127638                gpfwrapper
                0x000000000012764b                invalidtsswrapper
                0x000000000012765e                pfwrapper
 .text          0x0000000000127674      0x26a devmgr_error.o
                0x0000000000127674                get_function_name
                0x00000000001278de                textEnd = .

.eh_frame       0x00000000001278e0     0x6258
 .eh_frame      0x00000000001278e0     0x5764 kernel32.o
 .eh_frame      0x000000000012d044      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012d164       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012d240      0x688 fat.o
                                        0x6a0 (size before relaxing)
 .eh_frame      0x000000000012d8c8      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012da28       0xf0 devfs.o
                                        0x108 (size before relaxing)
 .eh_frame      0x000000000012db18       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012db40        0x0
 .iplt          0x0000000000000000        0x0 startup.o

.rel.dyn        0x000000000012db38        0x0
 .rel.iplt      0x0000000000000000        0x0 startup.o
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x000000000012db40     0x5d08
 *(.data)
 .data          0x000000000012db40        0xa startup.o
                0x000000000012db40                multiboothdr
 *fill*         0x000000000012db4a        0x2 
 .data          0x000000000012db4c        0xa asmlib.o
                0x000000000012db4c                CsrX
                0x000000000012db4c                attb
                0x000000000012db4c                CsrY
 *fill*         0x000000000012db56        0xa 
 .data          0x000000000012db60     0x1cb8 kernel32.o
                0x000000000012db60                context_switch_rate
                0x000000000012db64                scr_debug
                0x000000000012db68                build_id
                0x000000000012db6c                dex32_versionstring
                0x000000000012db70                totalgdtentries
                0x000000000012db74                kbaseheap
                0x000000000012db78                kmodeproc
                0x000000000012db7c                kmodeproc_next
                0x000000000012db80                lmodeproc
                0x000000000012db84                lmodeproc_next
                0x000000000012db88                knext
                0x000000000012db8c                userstackloc
                0x000000000012db90                userheap
                0x000000000012db94                syscallstack
                0x000000000012db98                linux_userspace
                0x000000000012db9c                sharedmemloc
                0x000000000012dba0                userspace
                0x000000000012dba4                stackbase
                0x000000000012dba8                kernelbase
                0x000000000012dbac                dex_idtbase
                0x000000000012dbb0                dex_gdtbase
                0x000000000012dbe0                g_40x25_text
                0x000000000012dc20                g_40x50_text
                0x000000000012dc60                g_80x25_text
                0x000000000012dca0                g_80x50_text
                0x000000000012dce0                g_90x30_text
                0x000000000012dd20                g_90x60_text
                0x000000000012dd60                g_640x480x2
                0x000000000012dda0                g_320x200x4
                0x000000000012dde0                g_640x480x16
                0x000000000012de20                g_320x200x256
                0x000000000012de60                g_320x200x256_modex
                0x000000000012f6a0                usecache
                0x000000000012f6a8                pio_base_addr1
                0x000000000012f6ac                pio_base_addr2
                0x000000000012f6b0                pio_xfer_width
                0x000000000012f6b4                reg_atapi_max_bytes
                0x000000000012f6b8                tmr_time_out
                0x000000000012f6bc                apmloc
                0x000000000012f6c0                ts_enabled
                0x000000000012f6e0                time_monthdays
                0x000000000012f710                vfs_nextfileid
                0x000000000012f714                lib_nextid
                0x000000000012f720                pm_intel_conf1
                0x000000000012f760                pm_intel_conf2
                0x000000000012f7c0                nextprocessid
                0x000000000012f804                devTypeStr
                0x000000000012f814                ints_enabled
 .data          0x000000000012f818        0x0 scheduler.o
 .data          0x000000000012f818        0x8 iomgr.o
                0x000000000012f818                flush_time
                0x000000000012f81c                flushok
 .data          0x000000000012f820        0x0 fat.o
 .data          0x000000000012f820        0x0 iso9660.o
 .data          0x000000000012f820        0x0 devfs.o
 .data          0x000000000012f820        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012f820     0x3a30 kernel32.o
 .rodata        0x0000000000133250       0x2c scheduler.o
 .rodata        0x000000000013327c       0xc6 iomgr.o
 *fill*         0x0000000000133342        0x2 
 .rodata        0x0000000000133344      0x1bd fat.o
 *fill*         0x0000000000133501        0x3 
 .rodata        0x0000000000133504      0x1fa iso9660.o
 .rodata        0x00000000001336fe       0x2f devfs.o
 .rodata        0x000000000013372d      0x11b devmgr_error.o
                0x0000000000133848                dataEnd = .

.igot.plt       0x0000000000133848        0x0
 .igot.plt      0x0000000000000000        0x0 startup.o

.bss            0x0000000000133860     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000133860      0xa98 kernel32.o
                0x0000000000133860                map_length
                0x0000000000133864                totalpages
                0x0000000000133868                totalmemory
                0x000000000013386c                pd_head
                0x0000000000133870                pd_handlecounter
                0x0000000000133874                pd_busy
                0x0000000000133878                pd_ready
                0x000000000013387c                esc_mode
                0x0000000000133880                start_ps
                0x0000000000133884                statusbits
                0x0000000000133885                ostatus
                0x0000000000133888                deq_busy
                0x000000000013388c                busy
                0x0000000000133890                hotkey_list
                0x0000000000133894                kb_totalhotkeys
                0x0000000000133898                auxillary_malloc_base
                0x000000000013389c                floppy_deviceid
                0x00000000001338a0                floppy_sigpriority
                0x00000000001338a4                int_use_intr_flag
                0x00000000001338a8                int_irq_number
                0x00000000001338ac                int_int_vector
                0x00000000001338b0                pio_memory_seg
                0x00000000001338b4                pio_memory_dt_opt
                0x00000000001338b8                extension_busy
                0x00000000001338bc                extension_ps_ready
                0x00000000001338c0                extension_table
                0x00000000001338c4                env_busywait
                0x00000000001338c8                env_head
                0x00000000001338cc                fg_current
                0x00000000001338d0                fg_myslot
                0x00000000001338d4                fg_started
                0x00000000001338d8                fg_state
                0x00000000001338dc                console_first
                0x00000000001338e0                ActiveDDL
                0x00000000001338e4                totalDDL
                0x00000000001338e8                ticks
                0x00000000001338ec                alloc_ready
                0x00000000001338f0                freebusy
                0x00000000001338f4                time_count
                0x00000000001338f8                aux_time2
                0x00000000001338fc                total
                0x0000000000133900                vfs_path_cut_head
                0x0000000000133904                file_globalopen
                0x0000000000133908                vfs_root
                0x000000000013390c                firstlibrary
                0x0000000000133910                lastlibrary
                0x0000000000133914                call_loader
                0x0000000000133918                loader_total
                0x000000000013391c                tm_pid
                0x0000000000133920                dex32_tm_active
                0x0000000000133924                mouse_cycle
                0x0000000000133925                mouse_x
                0x0000000000133926                mouse_y
                0x0000000000133928                totalprocesses
                0x000000000013392c                sigpriority
                0x0000000000133930                sigterm
                0x0000000000133934                sigwait
                0x0000000000133938                sigshutdown
                0x000000000013393c                pfoccured
                0x0000000000133940                sched_sysmes
                0x000000000013394c                ps_notimeincrement
                0x0000000000133950                current_process
                0x0000000000133954                next_process
                0x0000000000133958                suspendsem
                0x000000000013395c                semactive
                0x0000000000133960                ide_ready
                0x0000000000133964                ide_total_partition
                0x0000000000133968                first_block
                0x000000000013396c                last_block
                0x0000000000133970                mem_nextptr
                0x0000000000133974                fg_kernel
                0x0000000000133980                boot_device_name
                0x0000000000133a80                mbhdr
 .bss           0x00000000001342f8        0x0 scheduler.o
 .bss           0x00000000001342f8       0x18 iomgr.o
                0x00000000001342f8                IOmgr_pause
                0x00000000001342fc                IOrequest_time
                0x0000000000134300                flush_counter
                0x0000000000134304                forceflush
                0x0000000000134308                io_flushid
                0x000000000013430c                flushing
 .bss           0x0000000000134310        0x0 fat.o
 .bss           0x0000000000134310        0x4 iso9660.o
                0x0000000000134310                iso9660_myid
 .bss           0x0000000000134314        0x4 devfs.o
                0x0000000000134314                devfs_myid
 .bss           0x0000000000134318        0x0 devmgr_error.o
 *fill*         0x0000000000134318        0x8 
 COMMON         0x0000000000134320     0x31f0 kernel32.o
                0x0000000000134320                fg_out
                0x0000000000134340                curp
                0x0000000000134660                mount_table
                0x0000000000134a5c                bridges_call
                0x0000000000134a60                kb_busywait
                0x0000000000134a6c                pagedir1
                0x0000000000134a70                homedir
                0x0000000000134a80                time_systime
                0x0000000000134aa0                schedp
                0x0000000000134ac0                schedpPCB
                0x0000000000134ddc                foreground
                0x0000000000134de0                errno
                0x0000000000134de4                devmgr_statuslist
                0x0000000000134de8                reg_atapi_reg_fr
                0x0000000000134dec                op_success
                0x0000000000134df0                devmgr_busy
                0x0000000000134dfc                fg_busywait
                0x0000000000134e08                reg_atapi_reg_dh
                0x0000000000134e0c                oldkeybfocus
                0x0000000000134e10                esc_2
                0x0000000000134e20                pfPCB_copy
                0x0000000000135140                ide_partitions
                0x00000000001351e0                portinfo
                0x0000000000135200                kernelPCB
                0x000000000013551c                dma_pci_prd_addr
                0x0000000000135520                fg_vconsoles
                0x0000000000135580                fdcbuf
                0x0000000000135784                consoleDDL
                0x0000000000135788                fg_fginfo
                0x000000000013578c                fg_pid
                0x0000000000135790                cacheptr
                0x0000000000135794                reg_atapi_cp_size
                0x00000000001357a0                dex32_loaders
                0x00000000001357f0                memamount
                0x00000000001357f4                tmr_cmd_time_out_time
                0x0000000000135800                irq_attachlist
                0x0000000000135840                esc_1
                0x0000000000135844                portstatus
                0x0000000000135848                pcibios
                0x0000000000135850                int_intr_flag
                0x0000000000135860                hardware_mycpu
                0x00000000001358b4                vfs_busy
                0x00000000001358c0                memory_map
                0x00000000001358e0                api_syscalltable
                0x00000000001364e0                intloc
                0x0000000000136500                pfPCB
                0x000000000013681c                reg_config_info
                0x0000000000136824                taskmgrfg
                0x0000000000136828                pio_last_read
                0x0000000000136834                kbd_status
                0x0000000000136838                mouse_busywait
                0x0000000000136860                sPCB
                0x0000000000136b80                pio_reg_addrs
                0x0000000000136bc0                ps_kernelfpustate
                0x0000000000136c40                keyPCB
                0x0000000000136f5c                kernel_systeminfo
                0x0000000000136f6c                reg_atapi_reg_sn
                0x0000000000136f70                tm_before
                0x0000000000136f80                ide_drivelist
                0x00000000001370d0                processmgr_busy
                0x00000000001370dc                mouse_byte
                0x00000000001370e0                reg_atapi_delay_flag
                0x00000000001370e4                mallocbusy
                0x00000000001370f0                devmgr_devlist
                0x00000000001370f4                pcibiosentry
                0x0000000000137100                reg_cmd_info
                0x000000000013714c                semaphore_head
                0x0000000000137150                dma_pci_sff_reg_addr
                0x0000000000137154                taskmgr_fgid
                0x0000000000137158                plast
                0x000000000013715c                reg_slow_xfer_flag
                0x0000000000137160                mousePCB
                0x000000000013747c                tlb_address
                0x0000000000137480                reg_atapi_reg_sc
                0x0000000000137481                pio_last_write
                0x000000000013748b                reg_atapi_cp_data
                0x00000000001374a0                ps_fpustate
                0x000000000013750c                taskmgrout
 *fill*         0x0000000000137510       0x10 
 COMMON         0x0000000000137520      0x160 scheduler.o
                0x0000000000137520                ps_scheduler
                0x0000000000137678                ps_schedid
                0x000000000013767c                sched_phead
 COMMON         0x0000000000137680       0x14 iomgr.o
                0x0000000000137680                IOrequest_busy
                0x000000000013768c                cur
                0x0000000000137690                IOjob
 COMMON         0x0000000000137694        0x4 fat.o
                0x0000000000137694                fat_deviceid
                0x0000000000137698                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x2b
 .comment       0x0000000000000000       0x2b kernel32.o
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c scheduler.o
 .comment       0x0000000000000000       0x2c iomgr.o
 .comment       0x0000000000000000       0x2c fat.o
 .comment       0x0000000000000000       0x2c iso9660.o
 .comment       0x0000000000000000       0x2c devfs.o
 .comment       0x0000000000000000       0x2c devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
